/*! /wp-content/plugins/real-time-validation-for-gravity-forms/public/assets/js/livevalidation_standalone.js */
var jqobjPrime=null;var show_error_combined=!0;var lv_offset=function(currentOffset){return currentOffset};var LiveValidation=function(element,optionsObj){this.initialize(element,optionsObj)}
function checkDay(day,month,year){var valid=!1;if(day>=1){if((month==4||month==6||month==9||month==11)&&day<=30){valid=!0}
if((month==1||month==3||month==5||month==7||month==8||month==10||month==12)&&day<=31){valid=!0}
if(month==2){if(day<=28){valid=!0}else if(day==29){if((year%4==0&&year%100!=0)||year%400==0){valid=!0}}}}
return valid}
LiveValidation.VERSION='1.4 standalone';LiveValidation.TEXTAREA=1;LiveValidation.TEXT=2;LiveValidation.PASSWORD=3;LiveValidation.CHECKBOX=4;LiveValidation.SELECT=5;LiveValidation.FILE=6;LiveValidation.CHECKBOX_GF=9;LiveValidation.RADIO=7;LiveValidation.massValidate=function(validations){var returnValue=!0;for(var i=0,len=validations.length;i<len;++i){var valid=validations[i].validate();if(returnValue)
returnValue=valid}
return returnValue}
function hasClass(element,cls){return(' '+element.className+' ').indexOf(' '+cls+' ')>-1}
LiveValidation.prototype={validClass:'LV_valid',invalidClass:'LV_invalid',messageClass:'LV_validation_message',validFieldClass:'LV_valid_field',invalidFieldClass:'LV_invalid_field',initialize:function(element,optionsObj){var self=this;if(!element)
throw new Error("LiveValidation::initialize - No element reference or element id has been provided!");this.element=element.nodeName?element:document.getElementById(element);if(!this.element)
throw new Error("LiveValidation::initialize - No element with reference or id of '"+element+"' exists!");this.validations=[];this.elementType=this.getElementType();this.form=this.element.form;var options=optionsObj||{};if(options.jqObj&&!jqobjPrime){jqobjPrime=options.jqObj}
this.fieldType=options.fieldType;if(typeof this.form=="undefined"){var Forms=jqobjPrime(this.element).parents("form");this.form=Forms[0]}
this.element.onfocus=function(e){var elems=document.getElementsByClassName("LV_validation_message");if(elems.length>0){for(var i=0;i<elems.length;i++){var classes=elems[i].className;elems[i].className=classes+" hide_validation"}}
if(!jqobjPrime(this).hasClass("hasDatepicker")){e.target.className.replace(/\bhide_validation\b/,'')}}
this.validMessage=options.validMessage||" ";var node=options.insertAfterWhatNode||this.element;this.insertAfterWhatNode=node.nodeType?node:document.getElementById(node);this.onlyOnBlur=options.onlyOnBlur||!1;this.wait=options.wait||0;this.onlyOnSubmit=options.onlyOnSubmit||!1;this.beforeValidation=options.beforeValidation||function(){};this.beforeValid=options.beforeValid||function(){};this.onValid=options.onValid||function(){this.insertMessage(this.createMessageSpan());this.addFieldClass()};this.afterValid=options.afterValid||function(){};this.beforeInvalid=options.beforeInvalid||function(){};this.onInvalid=options.onInvalid||function(){this.insertMessage(this.createMessageSpan());this.addFieldClass()};this.afterInvalid=options.afterInvalid||function(){};this.afterValidation=options.afterValidation||function(){};if(this.form){this.formObj=LiveValidationForm.getInstance(this.form);this.formObj.addField(this)}
this.oldOnFocus=this.element.onfocus||function(){};this.oldOnBlur=this.element.onblur||function(){};if(this.fieldType=="checkbox"){this.oldOnClick_check={};var radioUL=this.element;var len=radioUL.childNodes.length;for(var i=0;i<radioUL.childNodes.length;i++){this.oldOnClick_check[radioUL.childNodes[i].querySelector('input').id]=(radioUL.childNodes[i].querySelector('input').onclick||function(){})}}else{this.oldOnClick_check=[];this.oldOnClick=this.element.onclick||function(){}}
this.oldOnChange=this.element.onchange||function(){};this.oldOnKeyup=this.element.onkeyup||function(){};this.element.onfocus=function(e){self.doOnFocus(e);jqobjPrime(document).trigger("lv_field_on_focus",e);return self.oldOnFocus.call(this,e)}
if(!this.onlyOnSubmit){switch(this.elementType){case LiveValidation.CHECKBOX_GF:var radioUL=this.element;var len=radioUL.childNodes.length;for(var i=0;i<radioUL.childNodes.length;i++){radioUL.childNodes[i].querySelector('input').onclick=function(e,i){self.validate();return self.oldOnClick_check[this.id].call(this,e)}
radioUL.childNodes[i].querySelector('input').onblur=function(e){return self.doOnBlur(e)}
radioUL.childNodes[i].querySelector('input').onfocus=function(e){self.doOnFocus(e);jqobjPrime(document).trigger("lv_field_on_focus",e);return self.oldOnFocus.call(this,e)}}
break;case LiveValidation.CHECKBOX:case LiveValidation.RADIO:case LiveValidation.SELECT:this.element.onblur=function(e){if(hasSubFields.indexOf(self.fieldType)==-1){return self.doOnBlur(e)}else{var elemLI=jqobjPrime(self.element).parents("li.gfield");elemLI.find("input , select").each(function(k,v){var str=jQuery(this).attr("id");var getConfig=str.split("_");var separator='input_'+getConfig[1]+"_";var get_match=str.split(separator).pop();if(typeof all_validations[getConfig[1]][getConfig[2]+"_"+getConfig[3]]!=="undefined"){all_validations[getConfig[1]][getConfig[2]+"_"+getConfig[3]].validate()}})}}
break;case LiveValidation.FILE:this.element.onchange=function(e){self.validate();return self.oldOnChange.call(this,e)}
break;default:this.element.onblur=function(e){if(hasSubFields.indexOf(self.fieldType)==-1){return self.doOnBlur(e)}else{var elemLI=jqobjPrime(self.element).parents("li.gfield");elemLI.find("input , select").each(function(k,v){var str=jQuery(this).attr("id");var getConfig=str.split("_");var separator='input_'+getConfig[1]+"_";var get_match=str.split(separator).pop();if(typeof all_validations[getConfig[1]]!=="undefined"&&typeof all_validations[getConfig[1]][getConfig[2]+"_"+getConfig[3]]!=="undefined"){all_validations[getConfig[1]][getConfig[2]+"_"+getConfig[3]].validate()}})}}}}},destroy:function(){if(this.formObj){this.formObj.removeField(this);this.formObj.destroy()}
this.element.onfocus=this.oldOnFocus;if(!this.onlyOnSubmit){switch(this.elementType){case LiveValidation.CHECKBOX:this.element.onclick=this.oldOnClick;case LiveValidation.SELECT:case LiveValidation.FILE:this.element.onchange=this.oldOnChange;break;default:if(!this.onlyOnBlur)
this.element.onkeyup=this.oldOnKeyup;this.element.onblur=this.oldOnBlur}}
this.validations=[];this.removeMessageAndFieldClass()},add:function(validationFunction,validationParamsObj){this.validations.push({type:validationFunction,params:validationParamsObj||{}});return this},remove:function(validationFunction,validationParamsObj){var victimless=[];for(var i=0,len=this.validations.length;i<len;i++){var v=this.validations[i];if(v.type!=validationFunction&&v.params!=validationParamsObj)
victimless.push(v)}
this.validations=victimless;return this},deferValidation:function(e){if(this.wait>=300)
this.removeMessageAndFieldClass();var self=this;if(this.timeout)
clearTimeout(self.timeout);this.timeout=setTimeout(function(){self.validate()},self.wait)},doOnBlur:function(e){this.focused=!1;this.validate(e)},doOnFocus:function(e){this.focused=!0;this.removeMessageAndFieldClass()},getElementType:function(){var nn=this.element.nodeName.toUpperCase();var nt=this.element.type.toUpperCase();switch(!0){case(nn=='TEXTAREA'):return LiveValidation.TEXTAREA;case(nn=='INPUT'&&nt=='TEXT'):return LiveValidation.TEXT;case(nn=='INPUT'&&nt=='EMAIL'):return LiveValidation.TEXT;case(nn=='INPUT'&&nt=='URL'):return LiveValidation.TEXT;case(nn=='INPUT'&&nt=='TEL'):return LiveValidation.TEXT;case(nn=='INPUT'&&nt=='NUMBER'):return LiveValidation.TEXT;case(nn=='INPUT'&&nt=='PASSWORD'):return LiveValidation.PASSWORD;case(nn=='INPUT'&&nt=='CHECKBOX'):return LiveValidation.CHECKBOX;case(nn=='INPUT'&&nt=='RADIO'):return LiveValidation.RADIO;case(nn=='INPUT'&&nt=='FILE'):return LiveValidation.FILE;case(nn=='SELECT'):return LiveValidation.SELECT;case(nn=='UL'):return LiveValidation.CHECKBOX_GF;case(nn=='INPUT'):throw new Error('LiveValidation::getElementType - Cannot use LiveValidation on an '+nt.toLowerCase()+' input!');default:throw new Error('LiveValidation::getElementType - Element must be an input, select, or textarea - '+nn.toLowerCase()+' was given!')}},doValidations:function(){this.validationFailed=!1;for(var i=0,len=this.validations.length;i<len;++i){this.validationFailed=!this.validateElement(this.validations[i].type,this.validations[i].params);if(this.validationFailed)
return!1}
this.message=this.validMessage;return!0},validateElement:function(validationFunction,validationParamsObj){switch(validationFunction){case Validate.Presence:case Validate.Confirmation:case Validate.Acceptance:this.displayMessageWhenEmpty=!0;break;case Validate.Custom:if(validationParamsObj.displayMessageWhenEmpty)
this.displayMessageWhenEmpty=!0;break}
if(this.elementType==LiveValidation.RADIO){value=this.element.checked}else{if(this.element.selectedIndex==-1&&this.elementType==LiveValidation.SELECT){var value=""}else{var value=(this.elementType==LiveValidation.SELECT)?this.element.options[this.element.selectedIndex].value:this.element.value}
if(validationFunction==Validate.Acceptance||validationFunction==Validate.AcceptanceCheckbox){if(this.elementType!=LiveValidation.CHECKBOX)
throw new Error('LiveValidation::validateElement - Element to validate acceptance must be a checkbox!');value=this.element.checked}}
var isValid=!0;try{validationFunction(value,validationParamsObj)}catch(error){if(error instanceof Validate.Error){if(value!==''||(value===''&&this.displayMessageWhenEmpty)){this.validationFailed=!0;this.message=error.message.split('\n')[0];isValid=!1}}else{throw error}}finally{return isValid}},validate:function(){if(!this.checkIfDisable(this.element)){this.beforeValidation();var isValid=this.doValidations();if(isValid){this.beforeValid();this.onValid();this.afterValid(this.element);return!0}else{this.beforeInvalid();this.onInvalid();this.afterInvalid(this.element);return!1}
this.afterValidation()}else{return!0}},enable:function(){this.element.removeAttribute("data-disabled");return this},disable:function(){this.element.setAttribute("data-disabled","yes");this.removeMessageAndFieldClass();return this},checkIfDisable:function(element){if(element.hasAttribute("data-disabled")){return!0}
return!1},createMessageSpan:function(){var span=document.createElement('span');var textNode=document.createTextNode(this.message);span.appendChild(textNode);return span},insertMessage:function(elementToInsert){this.removeMessage();if(!this.validationFailed&&!this.validMessage)
return;if((this.displayMessageWhenEmpty&&(this.elementType==LiveValidation.CHECKBOX||this.element.value==''))||this.element.value!=''){var className=this.validationFailed?this.invalidClass:this.validClass;elementToInsert.className+=' '+this.messageClass+' '+className;var parent=this.insertAfterWhatNode.parentNode;if(this.insertAfterWhatNode.nextSibling){parent.insertBefore(elementToInsert,this.insertAfterWhatNode.nextSibling)}else{parent.appendChild(elementToInsert)}}},addFieldClass:function(){this.removeFieldClass();if(!this.validationFailed){if(this.displayMessageWhenEmpty||this.element.value!=''){if(this.element.className.indexOf(this.validFieldClass)==-1)
this.element.className+=' '+this.validFieldClass}}else{if(this.element.className.indexOf(this.invalidFieldClass)==-1)
this.element.className+=' '+this.invalidFieldClass}},removeMessage:function(){var nextEl;var el=this.insertAfterWhatNode;while(el.nextSibling){if(el.nextSibling.nodeType===1){nextEl=el.nextSibling;break}
el=el.nextSibling}
if(nextEl&&nextEl.className.indexOf(this.messageClass)!=-1)
this.insertAfterWhatNode.parentNode.removeChild(nextEl)},removeFieldClass:function(){var cn=this.element.className;if(cn.indexOf(this.invalidFieldClass)!=-1)
this.element.className=cn.split(this.invalidFieldClass).join('');if(cn.indexOf(this.validFieldClass)!=-1)
this.element.className=cn.split(this.validFieldClass).join(' ')},removeMessageAndFieldClass:function(){this.removeMessage();this.removeFieldClass()}}
var LiveValidationForm=function(element){this.initialize(element)}
LiveValidationForm.instances={};LiveValidationForm.getInstance=function(element){if(!element)
throw new Error("LiveValidationForm::getInstance - No element reference or element id has been provided!");var el=element.nodeName?element:document.getElementById(element);var rand=Math.random()*Math.random();if(!el.id)
el.id='formId_'+rand.toString().replace(/\./,'')+new Date().valueOf();if(!LiveValidationForm.instances[el.id])
LiveValidationForm.instances[el.id]=new LiveValidationForm(el);return LiveValidationForm.instances[el.id]}
LiveValidationForm.prototype={beforeValidation:function(){},onValid:function(){},onInvalid:function(){},afterValidation:function(){},initialize:function(element){this.name=element.id;this.element=element;this.fields=[];this.oldOnSubmit=this.element.onsubmit||function(){};var self=this;this.element.setAttribute("onsubmit","return false;");var submitbutton=jQuery(this.element).find(':submit').attr('id');this.element.onsubmit=function(e){var moveTo=0;var elem_form=e.currentTarget;if("undefined"===typeof elem_form){return!0}
if(hasClass(elem_form,"back_bt_press")){return!0}
if(hasClass(elem_form,"save_bt_press")){return!0}
var ret=!1;self.beforeValidation(),self.valid=LiveValidation.massValidate(self.fields);self.valid?self.onValid():self.onInvalid();self.afterValidation();if(self.valid)
ret=self.oldOnSubmit.call(this,e||window.event)!==!1;var parent=document.querySelector(".gform_body");var child=document.querySelector(".errorMessages");if(child){parent.removeChild(child)}
if(show_error_combined==!0){var d=document.getElementsByClassName("LV_invalid_field");if(d.length>0){var formIDConfig=self.name.split("_");var ul=document.createElement('ul');var section=document.querySelector(".gform_body");ul.className="errorMessages";var contain_names=new Array();var containe_checks=new Array();section.insertBefore(ul,section.firstChild);for(var i=0;i<d.length;i++){var ID=d[i].id;if(contain_names.indexOf(d[i].name)==-1){contain_names.push(d[i].name)}else{continue}
if(d[i].type=="checkbox"){var a=d[i].name;var name=a.split(".")[0];if(containe_checks.indexOf(name)==-1){containe_checks.push(name)}else{continue}}
if(d[i].tagName=="UL"){continue}
var error_message_elem=d[i].nextSibling;var label_elem=document.querySelector(".gfield_label[for='"+ID+"']");if(!label_elem){label_elem=document.getElementById(ID+"_label")}
if(!label_elem){label_elem=document.querySelector("label[for='"+ID+"']")}
if(d[i].type=="radio"){var get_mainLI="field_"+formIDConfig[1]+"_"+d[i].name.substr(6);label_elem=document.querySelector("#"+get_mainLI+" .gfield_label")}
if(d[i].type=="checkbox"){var a=d[i].name;var name=a.split(".")[0];var get_mainLI="field_"+formIDConfig[1]+"_"+name.substr(6);label_elem=document.querySelector("#"+get_mainLI+" .gfield_label")}
var li_elem=label_elem.parentNode;if(moveTo==0){moveTo=jqobjPrime(li_elem).offset().top}
var li=document.createElement('li');if(label_elem&&error_message_elem){var error_message_text=(error_message_elem.textContent||error_message_elem.innerText);var label_text1=(label_elem.textContent||label_elem.innerText);if(label_text1==""||label_text1=="*"){label_elem=document.querySelector("#"+ID+"_container label[for='"+ID+"']");var label_text1=(label_elem.textContent||label_elem.innerText)}
li.innerHTML="<span><a href='#' onclick='window.scrollTo(0, "+jqobjPrime(li_elem).offset().top+"); return false;'>"+label_text1+"</a></span> "+error_message_text+" "}}
var ul_j=jqobjPrime('.errorMessages');moveTo=window.lv_offset(moveTo);jqobjPrime('body,html').animate({scrollTop:moveTo},500)}
var elems=document.getElementsByClassName("LV_validation_message")}
var getFormIDconfig=self.name.split("_");if(!1===ret){window['gf_submitting_'+getFormIDconfig[1]]=!1}
if(!ret){if(lv_gf_is_ajax=="yes"){jqobjPrime(".gform_ajax_spinner").remove()}
return ret}}},addField:function(newField){this.fields.push(newField)},removeField:function(victim){var victimless=[];for(var i=0,len=this.fields.length;i<len;i++){if(this.fields[i]!==victim)
victimless.push(this.fields[i])}
this.fields=victimless},destroy:function(force){if(this.fields.length!=0&&!force)
return!1;this.element.onsubmit=this.oldOnSubmit;LiveValidationForm.instances[this.name]=null;return!0}}
var Validate={Presence:function(value,paramsObj){var paramsObj=paramsObj||{};var message=paramsObj.failureMessage||"Can't be empty!";if(typeof paramsObj.mask!=="undefined"){if(paramsObj.mask==value){Validate.fail(message)}else{setTimeout(function(){if(!hasClass(all_validations[paramsObj.form_id][paramsObj.livevalidkey].element,"LV_invalid_field")){all_validations[paramsObj.form_id][paramsObj.livevalidkey].validate()}},300)}}
if(value===''||value===null||value===undefined||value=="First Name"||value=="Last Name"||value=="Middle Name")
Validate.fail(message);return!0},Numericality:function(value,paramsObj){var suppliedValue=value;var value=Number(value);var paramsObj=paramsObj||{};var minimum=((paramsObj.minimum)||(paramsObj.minimum==0))?paramsObj.minimum:null;var maximum=((paramsObj.maximum)||(paramsObj.maximum==0))?paramsObj.maximum:null;var is=((paramsObj.is)||(paramsObj.is==0))?paramsObj.is:null;var notANumberMessage=paramsObj.notANumberMessage||"Must be a number!";var notAnIntegerMessage=paramsObj.notAnIntegerMessage||"Must be an integer!";var wrongNumberMessage=paramsObj.wrongNumberMessage||"Must be "+is+"!";var tooLowMessage=paramsObj.tooLowMessage||"Must not be less than "+minimum+"!";var tooHighMessage=paramsObj.tooHighMessage||"Must not be more than "+maximum+"!";if(!isFinite(value))
Validate.fail(notANumberMessage);if(paramsObj.onlyInteger&&(/\.0+$|\.$/.test(String(suppliedValue))||value!=parseInt(value)))
Validate.fail(notAnIntegerMessage);switch(!0){case(is!==null):if(value!=Number(is))
Validate.fail(wrongNumberMessage);break;case(minimum!==null&&maximum!==null):Validate.Numericality(value,{tooLowMessage:tooLowMessage,minimum:minimum});Validate.Numericality(value,{tooHighMessage:tooHighMessage,maximum:maximum});break;case(minimum!==null):if(value<Number(minimum))
Validate.fail(tooLowMessage);break;case(maximum!==null):if(value>Number(maximum))
Validate.fail(tooHighMessage);break}
return!0},Format:function(value,paramsObj){var value=String(value);var paramsObj=paramsObj||{};var message=paramsObj.failureMessage||"Looks like an invalid pattern.";var pattern=paramsObj.pattern||/./;var negate=paramsObj.negate||!1;var patternRes=pattern.test(value);if(!negate&&!patternRes){Validate.fail(message)}
if(negate&&patternRes){Validate.fail(message)}
return!0},Email:function(value,paramsObj){var paramsObj=paramsObj||{};var message=paramsObj.failureMessage||"Must be a valid email address!";Validate.Format(value,{failureMessage:message,pattern:/^([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})$/i});return!0},Website:function(value,paramsObj){var paramsObj=paramsObj||{};var message=paramsObj.failureMessage||"Must be a valid url!";Validate.Format(value,{failureMessage:message,pattern:/(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/});return!0},Name:function(value,paramsObj){var paramsObj=paramsObj||{};var message=paramsObj.failureMessage||"only characters!";Validate.Format(value,{failureMessage:message,pattern:/^[a-zA-Z]*$/});return!0},Phone:function(value,paramsObj){var paramsObj=paramsObj||{};var formate=paramsObj.phoneFormate||"";if(formate=='standard'){var message=paramsObj.failureMessage||"Phone format:(###)###-####";var phonefield=paramsObj.phonefield;var newnumber="";for(place=0;place<=value.length;place++)
newnumber=newnumber+value.charAt(place).replace(/\D*/,'');if(newnumber.length==10){return!0}else if(newnumber.length==0){Validate.fail(message);return!1}else{Validate.fail(message);return!1}}else{var message=paramsObj.failureMessage||"only numbers!";Validate.Format(value,{failureMessage:message,pattern:/^[0-9()-]*$/})}
return!0},Length:function(value,paramsObj){var value=String(value);var paramsObj=paramsObj||{};var minimum=((paramsObj.minimum)||(paramsObj.minimum==0))?paramsObj.minimum:null;var maximum=((paramsObj.maximum)||(paramsObj.maximum==0))?paramsObj.maximum:null;var is=((paramsObj.is)||(paramsObj.is==0))?paramsObj.is:null;var wrongLengthMessage=paramsObj.wrongLengthMessage||"Must be "+is+" characters long!";var tooShortMessage=paramsObj.tooShortMessage||"Must not be less than "+minimum+" characters long!";var tooLongMessage=paramsObj.tooLongMessage||"Must not be more than "+maximum+" characters long!";switch(!0){case(is!==null):if(value.length!=Number(is))
Validate.fail(wrongLengthMessage);break;case(minimum!==null&&maximum!==null):Validate.Length(value,{tooShortMessage:tooShortMessage,minimum:minimum});Validate.Length(value,{tooLongMessage:tooLongMessage,maximum:maximum});break;case(minimum!==null):if(value.length<Number(minimum))
Validate.fail(tooShortMessage);break;case(maximum!==null):if(value.length>Number(maximum))
Validate.fail(tooLongMessage);break;default:throw new Error("Validate::Length - Length(s) to validate against must be provided!")}
return!0},Inclusion:function(value,paramsObj){var paramsObj=paramsObj||{};var message=paramsObj.failureMessage||"Must be included in the list!";var caseSensitive=(paramsObj.caseSensitive===!1)?!1:!0;if(paramsObj.allowNull&&value==null)
return!0;if(!paramsObj.allowNull&&value==null)
Validate.fail(message);var within=paramsObj.within||[];if(!caseSensitive){var lowerWithin=[];for(var j=0,length=within.length;j<length;++j){var item=within[j];if(typeof item=='string')
item=item.toLowerCase();lowerWithin.push(item)}
within=lowerWithin;if(typeof value=='string')
value=value.toLowerCase()}
var found=!1;for(var i=0,length=within.length;i<length;++i){if(within[i]==value)
found=!0;if(paramsObj.partialMatch){if(value.indexOf(within[i])!=-1)
found=!0}}
if((!paramsObj.negate&&!found)||(paramsObj.negate&&found))
Validate.fail(message);return!0},Exclusion:function(value,paramsObj){var paramsObj=paramsObj||{};paramsObj.failureMessage=paramsObj.failureMessage||"Must not be included in the list!";paramsObj.negate=!0;Validate.Inclusion(value,paramsObj);return!0},Confirmation:function(value,paramsObj){if(!paramsObj.match)
throw new Error("Validate::Confirmation - Error validating confirmation: Id of element to match must be provided!");var paramsObj=paramsObj||{};var message=paramsObj.failureMessage||"Does not match!";var match=paramsObj.match.nodeName?paramsObj.match:document.getElementById(paramsObj.match);if(!match)
throw new Error("Validate::Confirmation - There is no reference with name of, or element with id of '"+paramsObj.match+"'!");if(value!=match.value)
Validate.fail(message);return!0},Acceptance:function(value,paramsObj){var paramsObj=paramsObj||{};var message=paramsObj.failureMessage||"Must be accepted!";if(!value)
Validate.fail(message);return!0},ConfirmEmail:function(value,paramsObj){var paramsObj=paramsObj||{};var message=paramsObj.failureMessage||"Must be accepted!";console.log('runs');var ParentValue=document.getElementById(paramsObj.parentField).value;console.log(value);console.log(ParentValue);if(value!==ParentValue){Validate.fail(message)}
return!0},AcceptanceCheckbox:function(value,paramsObj){var paramsObj=paramsObj||{};var message=paramsObj.failureMessage||"Must be accepted!";var get_mainUL="input_"+paramsObj.form_id+"_"+paramsObj.field_id;var radioUL=document.getElementById(get_mainUL);var len=radioUL.childNodes.length;for(var i=0;i<radioUL.childNodes.length;i++){if(radioUL.childNodes[i].querySelector('input').checked){if(typeof radioUL.classList=="undefined"){removeClass(radioUL,'LV_invalid_field')}else{radioUL.classList.remove("LV_invalid_field")}
for(var j=0;j<radioUL.childNodes.length;j++){removeClass(radioUL.childNodes[j].querySelector('input'),'LV_invalid_field')}
return!0}}
if(!value){if(typeof radioUL.classList=="undefined"){addClass(radioUL,'LV_invalid_field')}else{radioUL.classList.add("LV_invalid_field")}
Validate.fail(message)}else{if(typeof radioUL.classList=="undefined"){removeClass(radioUL,'LV_invalid_field')}else{radioUL.classList.remove("LV_invalid_field")}}
return!0},AcceptanceRadio:function(value,paramsObj){var returnVar=!1;var paramsObj=paramsObj||{};var message=paramsObj.failureMessage||"Must be accepted!";var get_mainUL="input_"+paramsObj.form_id+"_"+paramsObj.name_field.substr(6);var radioUL=document.getElementById(get_mainUL);if(paramsObj.name_field){var inps=document.getElementsByName(paramsObj.name_field);for(var i=0;i<inps.length;i++){if(inps[i].checked){if(typeof radioUL.classList=="undefined"){removeClass(radioUL,'LV_invalid_field')}else{radioUL.classList.remove("LV_invalid_field")}
if(typeof radioUL.classList=="undefined"){removeClass(radioUL,'LV_invalid_field');var inps=document.getElementsByName(paramsObj.name_field);for(var i=0;i<inps.length;i++){removeClass(inps[i],'LV_invalid_field')}}else{radioUL.classList.remove("LV_invalid_field")}
var inps=document.getElementsByName(paramsObj.name_field);for(var i=0;i<inps.length;i++){removeClass(inps[i],'LV_invalid_field')}
return!0}}}
if(!value){if(typeof radioUL.classList=="undefined"){addClass(radioUL,'LV_invalid_field')}else{radioUL.classList.add("LV_invalid_field")}
Validate.fail(message)}else{if(typeof radioUL.classList=="undefined"){removeClass(radioUL,'LV_invalid_field');var inps=document.getElementsByName(paramsObj.name_field);for(var i=0;i<inps.length;i++){removeClass(inps[i],'LV_invalid_field')}}else{radioUL.classList.remove("LV_invalid_field")}
var inps=document.getElementsByName(paramsObj.name_field);for(var i=0;i<inps.length;i++){removeClass(inps[i],'LV_invalid_field')}}
return!0},Custom:function(value,paramsObj){var paramsObj=paramsObj||{};var against=paramsObj.against||function(){return!0};var args=paramsObj.args||{};var message=paramsObj.failureMessage||"Not valid!";if(!against(value,args))
Validate.fail(message);return!0},GFCheckboxes:function(value,paramsObj){var paramsObj=paramsObj||{};var message=paramsObj.failureMessage||"Must be accepted!";var isValidated=!1;var radioUL=document.getElementById(paramsObj.field_name);var len=radioUL.childNodes.length;for(var i=0;i<radioUL.childNodes.length;i++){if(radioUL.childNodes[i].querySelector('input').checked){isValidated=!0;return!0}}
if(!isValidated){Validate.fail(message)}},Date:function(value,paramsObj){var paramsObj=paramsObj||{};var message=paramsObj.failureMessage||"Must be accepted!";if(!value)
Validate.fail(message);var d=new Date(value);var current=new Date();if(Object.prototype.toString.call(d)==="[object Date]"){if(isNaN(d.getTime())){Validate.fail(message)}else{var re=/^(\d{1,2})\/(\d{1,2})\/(\d{4})$/;var regs=new Array();if(regs=value.match(re)){if(regs[3]<(current.getFullYear()-100)){Validate.fail(message)}
if(checkDay(regs[2],regs[1],regs[3])){return!0}else{Validate.fail(message)}}
Validate.fail(message)}}else{Validate.fail(message)}
return!0},now:function(validationFunction,value,validationParamsObj){if(!validationFunction)
throw new Error("Validate::now - Validation function must be provided!");var isValid=!0;try{validationFunction(value,validationParamsObj||{})}catch(error){if(error instanceof Validate.Error){isValid=!1}else{throw error}}finally{return isValid}},fail:function(errorMessage){throw new Validate.Error(errorMessage)},Error:function(errorMessage){this.message=errorMessage;this.name='ValidationError'}}
function phoneformat(fld){var newnumber="";phonenumber=fld.val();for(place=0;place<=fld.val().length;place++)
newnumber=newnumber+phonenumber.charAt(place).replace(/\D*/,'');if(newnumber.length==10){fld.val('('+newnumber.substring(0,3)+')'+newnumber.substring(3,6)+'-'+newnumber.substring(6,newnumber.length));alert(phonenumber);return!0}else if(newnumber.length==0){fld.val('');return!1}else{fld.select();return!1}}
function hasClass(ele,cls){return!!ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'))}
function addClass(ele,cls){if(!hasClass(ele,cls))
ele.className+=" "+cls}
function removeClass(ele,cls){if(hasClass(ele,cls)){var reg=new RegExp('(\\s|^)'+cls+'(\\s|$)');ele.className=ele.className.replace(reg,' ')}}
;